# Arbor.Ginkgo

./: .gitignore  License.txt  version.json
source/: AclUrl.bat  Arbor.Ginkgo.nuspec  Arbor.Ginkgo.sln  applicationhost.config
source/Arbor.Ginkgo/: Arbor.Ginkgo.csproj  Extensions.cs  FileExtensions.cs  IisExpress.cs  IisHelper.cs  Path.cs  PortPoolRange.cs  ProcessExtensions.cs  TcpHelper.cs  packages.config
source/Arbor.Ginkgo.NuGet/: NuGet.Arbor.Ginkgo.csproj  Package.nuspec
source/Arbor.Ginkgo.NuGet/Properties/: AssemblyInfo.cs
source/Arbor.Ginkgo.Tests.Integration/: ApplicationHost.config  Arbor.Ginkgo.Tests.Integration.csproj  DirectoryHelper.cs  VcsTestPathHelper.cs  app.config  packages.config  when_copying_files.cs  when_starting_iis_with_release_transform_config.cs  when_using_custom_host_name.cs  when_using_custom_temp_path.cs
source/Arbor.Ginkgo.Tests.Integration.WebApp/: Arbor.Ginkgo.Tests.Integration.WebApp.csproj  Arbor.Ginkgo.Tests.Integration.WebApp.v2.ncrunchproject  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
source/Arbor.Ginkgo.Tests.Integration.WebApp/App_Start/: WebApiConfig.cs
source/Arbor.Ginkgo.Tests.Integration.WebApp/Controllers/: DictionaryExtensions.cs  TestController.cs
source/Arbor.Ginkgo.Tests.Integration.WebApp/Properties/: AssemblyInfo.cs
source/Arbor.Ginkgo.Tests.Integration/Properties/: AssemblyInfo.cs
source/Arbor.Ginkgo/Properties/: AssemblyInfo.cs
source/NuGet.Arbor.Ginkgo/: NuGet.Arbor.Ginkgo.csproj  Package.nuspec
source/NuGet.Arbor.Ginkgo/Properties/: AssemblyInfo.cs
tools/certs/: iisexpresstestlocal.cer  iisexpresstestlocal.pfx  iisexpresstestlocal.pvk
tools/scripts/: AclUrl.bat  IIS.bat  cert.bat
