<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arbor.Aesculus" Version="3.0.2" />
      <PackageReference Include="Machine.Specifications" Version="0.12.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.0" />
      <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NCrunch.Framework" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arbor.Ginkgo\Arbor.Ginkgo.csproj" />
    </ItemGroup>
</Project>