<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arbor.Xdt" Version="0.2.1" />
      <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
    </ItemGroup>
</Project>